page_view_eventsVALUE.avsc

{
  "type": "record",
  "name": "PageViewEvent",
  "namespace": "enventM.com",
  "fields": [
    {"name": "ts", "type": "int"},
    {"name": "sessionId", "type": "string"},
    {"name": "page", "type": "string"},
    {"name": "auth", "type": "string"},
    {"name": "method", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "level", "type": "string"},
    {"name": "itemInSession", "type": "string"},
    {
      "name": "city",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "zip",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "state",
      "type": ["null", "string"],
      "default": null
    },
    {"name": "userAgent", "type": "string"},
    {"name": "lon", "type": "string"},
    {"name": "lat", "type": "string"},
    {"name": "userId", "type": "string"},
    {"name": "lastName", "type": "string"},
    {"name": "firstName", "type": "string"},
    {"name": "gender", "type": "string"},
    {"name": "registration", "type": "string"},
    {"name": "artist", "type": "string"},
    {"name": "song", "type": "string"},
    {"name": "duration", "type": "string"}
  ]
}
